# BestPracticesOfC-ProgrammingLanguage

./: .gitignore  NLayerCleanArchitecture.sln  README.md
App.API/: App.API.csproj  App.API.http  Program.cs
App.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
App.API/ExceptionHandler/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
App.API/Extensions/: CachingExtensions.cs  ControllerExtensions.cs  ExceptionHandlerExtensions.cs  SwaggerExtensions.cs
App.API/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
App.Application/: App.Application.csproj  ServiceAssembly.cs  ServiceResult.cs
App.Application/Extensions/: ApplicationExtensions.cs
App.Bus/: App.Bus.csproj  BusExtensions.cs  ServiceBus.cs
App.Bus/Consumer/: ProductAddEventConsumer.cs
App.Caching/: App.Caching.csproj  CacheService.cs
App.Domain/: IAuditEntity.cs
App.Domain/Constant/: ServiceBusConstants.cs
App.Domain/Entities/: Category.cs  Product.cs
App.Domain/Event/: IMessage.cs  ProductAddEvent.cs
App.Domain/Options/: ConnectionStringOption.cs  ServiceBusOption.cs  ServiceBusOptions.cs
App.Persistence/: App.Persistence.csproj  AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
App.Persistence/Category/: CategoryConfiguration.cs  CategoryRepository.cs
App.Persistence/Extensions/: PersistenceExtensions.cs
App.Persistence/Interceptor/: AuditDbContextInterceptor.cs
App.Persistence/Products/: ProductConfiguration.cs  ProductRepository.cs
NLayerCleanArchitecture.API/: NLayerCleanArchitecture.API.csproj  NLayerCleanArchitecture.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NLayerCleanArchitecture.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
NLayerCleanArchitecture.Repository/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  ConnectionStringOption.cs  GenericRepository.cs  IAuditEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  NLayerCleanArchitecture.Repository.csproj  Product.cs  ProductConfiguration.cs  RepositoryAssembly.cs  UnitOfWork.cs
NLayerCleanArchitecture.Repository/Category/: Category.cs  CategoryConfiguration.cs  CategoryRepository.cs  ICategoryRepository.cs
NLayerCleanArchitecture.Repository/Extensions/: RepositoryExtensions.cs
NLayerCleanArchitecture.Repository/Interceptor/: AuditDbContextInterceptor.cs
NLayerCleanArchitecture.Repository/Products/: IProductRepository.cs  Product.cs  ProductConfiguration.cs  ProductRepository.cs
NLayerCleanArchitecture.Service/: FluentValidationFilter.cs  NLayerCleanArchitecture.Service.csproj  ProductService.cs  ServiceAssembly.cs  ServiceResult.cs
NLayerCleanArchitecture.Service/Category/: CategoryResponseDto.cs  CategoryService.cs  CategoryWithProductResponseDto.cs  (+1 more)
(+51 files in other folders)
