<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include = "Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\App.Application\App.Application.csproj" />
    </ItemGroup>
</Project>
